# demo

./: basic-compose.yml  pom.xml  test-build.sh  test-compose.yml
api-common/: pom.xml
api-common/src/main/java/com/common/apicommon/: Constants.java  StatusCode.java
api-common/src/main/java/com/common/apicommon/entity/: BaseEntity.java
api-common/src/main/java/com/common/apicommon/exception/: BusinessException.java  CommandException.java  CustomThrow.java  ExceptionData.java
api-common/src/main/java/com/common/apicommon/model/: ResultData.java  ResultStatus.java  UserDetail.java  UserInfoDetail.java
api-common/src/main/java/com/common/apicommon/security/: HealthcareClientInfo.java  LoginUser.java  PermitAllUrl.java  SessionUserUtil.java
api-common/src/main/java/com/common/apicommon/utils/: BCryptPasswordEncoderUtil.java  BMIUtil.java  GetAge.java  GetTime.java  HttpURLConnectionUtil.java  LocalDateTime2String.java  MD5Util.java  MobileVerifyUtil.java  POIUtil.java  PasswordVerifyUtil.java  RandomUtil.java  RedisConverter.java  SbCodeVerifyUtil.java  VerificationCodeUtil.java
config-center/: pom.xml
config-center/src/main/java/com/test/configcenter/: ConfigCenterApplication.java
config-center/src/main/resources/: bootstrap.yml
config-center/src/main/resources/configs/dev/: gateway-center.yml  security-center.yml  user-center.yml
config-center/src/test/java/com/test/configcenter/: ConfigCenterApplicationTests.java
gateway-center/: pom.xml
gateway-center/src/main/java/com/test/gatewaycenter/: GatewayCenterApplication.java
gateway-center/src/main/java/com/test/gatewaycenter/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
gateway-center/src/main/java/com/test/gatewaycenter/controller/: LoginController.java
gateway-center/src/main/java/com/test/gatewaycenter/remote/: SecurityRemoteClient.java  UserRemoteClient.java
gateway-center/src/main/resources/: bootstrap.yml
gateway-center/src/test/java/com/test/gatewaycenter/: GatewayCenterApplicationTests.java
register/: Dockerfile  pom.xml
register/src/main/java/com/test/register/: RegisterApplication.java
register/src/main/resources/: bootstrap.yml
register/src/test/java/com/test/register/: RegisterApplicationTests.java
security-center/: Dockerfile  pom.xml
security-center/src/main/java/com/test/securitycenter/: SecurityCenterApplication.java
security-center/src/main/java/com/test/securitycenter/config/: AuthorizationServerConfiguration.java  CustomAccessHandler.java  CustomAuthenticationEntryPoint.java  CustomResponseException.java  CustomTokenEnhancer.java  OauthConfiguration.java  PasswordEncoderConfig.java  ResourceServerConfig.java  ResourceServerTokenServicesConfig.java  RestTemplateConfig.java  SecurityConfig.java
security-center/src/main/java/com/test/securitycenter/controller/: SecurityController.java
security-center/src/main/java/com/test/securitycenter/remote/: NotificationRemoteClient.java  UserRemoteClient.java
security-center/src/main/java/com/test/securitycenter/service/: RandomAuthenticationKeyGenerator.java  RedisAuthorizationCodeServices.java  RedisClientDetailService.java
security-center/src/main/java/com/test/securitycenter/service/impl/: AuthenticationUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
security-center/src/main/resources/: bootstrap.yml
security-center/src/test/java/com/test/securitycenter/: SecurityCenterApplicationTests.java
user-center/: Dockerfile  pom.xml
user-center/src/main/java/com/test/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/test/usercenter/config/: ExceptionAspect.java  MybatisPlusConfig.java  RedisConfig.java  ResourceServerConfig.java  ResourceServerTokenServicesConfig.java  RestTemplateConfig.java
user-center/src/main/java/com/test/usercenter/controller/: UserController.java
user-center/src/main/java/com/test/usercenter/entity/: SysFunction.java  SysFunctionPermission.java  SysPermission.java  SysRole.java  SysRoleFunction.java  SysRolePermission.java  SysRoleUser.java  UserInfo.java
user-center/src/main/java/com/test/usercenter/mapper/: SysFunctionMapper.java  SysFunctionPermissionMapper.java  SysPermissionMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysRoleUserMapper.java  UserInfoMapper.java
user-center/src/main/java/com/test/usercenter/service/: SysFunctionPermissionService.java  SysFunctionService.java  SysPermissionService.java  SysRoleFunctionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  UserInfoService.java
user-center/src/main/java/com/test/usercenter/service/impl/: CustomUserInfoTokenServices.java  SysFunctionPermissionServiceImpl.java  SysFunctionServiceImpl.java  SysPermissionServiceImpl.java  SysRoleFunctionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  UserInfoServiceImpl.java
user-center/src/main/java/com/test/usercenter/vo/: AccreditVo.java  PremissionVo.java  RoleVo.java
user-center/src/main/resources/: bootstrap.yml  mybatis-generator-config.xml
user-center/src/main/resources/mybatis-mappers/: SysFunctionMapper.xml  SysFunctionPermissionMapper.xml  SysPermissionMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  UserInfoMapper.xml
user-center/src/test/java/com/test/usercenter/: UserCenterApplicationTests.java
